data/work.yaml (before)
- slug: "in-the-dark"
  name: "In The Dark"
  type: "short film"
  image: "./work/images/in-the-dark.jpg"
  video:
    - src: "./work/videos/in-the-dark.webm"
      type: "video/webm"
    - src: "./work/videos/in-the-dark.mp4"
      type: "video/mp4"
  embed: "https://player.vimeo.com/video/561737093"

- slug: "feel"
  name: "Feel"
  type: "short film"
  image: "./work/images/feel.jpg"
  video:
    - src: "./work/videos/feel.webm"
      type: "video/webm"
    - src: "./work/videos/feel.mp4"
      type: "video/mp4"
  embed: "https://player.vimeo.com/video/431402165"

- slug: "game"
  name: "Game"
  type: "sport video"
  image: "./work/images/game.jpg"
  video:
    - src: "./work/videos/game.webm"
      type: "video/webm"
    - src: "./work/videos/game.mp4"
      type: "video/mp4"
  embed: "https://player.vimeo.com/video/336044344"

- slug: "yandex-lavka"
  name: "Yandex Lavka"
  type: "commercial"
  image: "./work/images/yandex-lavka.jpg"
  video:
    - src: "./work/videos/yandex-lavka.webm"
      type: "video/webm"
    - src: "./work/videos/yandex-lavka.mp4"
      type: "video/mp4"
  embed: "https://player.vimeo.com/video/714565672"

- slug: "antonio-banderas-perfume"
  name: "Antonio Banderas Perfume"
  type: "commercial"
  image: "./work/images/antonio-banderas-perfume.jpg"
  video:
    - src: "./work/videos/antonio-banderas-perfume.webm"
      type: "video/webm"
    - src: "./work/videos/antonio-banderas-perfume.mp4"
      type: "video/mp4"
  embed: "https://player.vimeo.com/video/730251381"

- slug: "youth"
  name: "Youth"
  type: "mood video"
  image: "./work/images/youth.jpg"
  video:
    - src: "./work/videos/youth.webm"
      type: "video/webm"
    - src: "./work/videos/youth.mp4"
      type: "video/mp4"
  embed: "https://player.vimeo.com/video/297295478"

#- slug: "drive-me"
#  name: "Drive Me"
#  type: "commercial"
#  image: "./work/images/drive-me.jpg"
#  video:
#    - src: "./work/videos/drive-me.webm"
#      type: "video/webm"
#    - src: "./work/videos/drive-me.mp4"
#      type: "video/mp4"
#  embed: "https://player.vimeo.com/video/431402165"

data/work.yaml (after)
- slug: "in-the-dark"
  name: "In The Dark"
  type: "short film"
  image: "./work/images/in-the-dark.jpg"
  video:
    - src: "./work/videos/in-the-dark.webm"
      type: "video/webm"
    - src: "./work/videos/in-the-dark.mp4"
      type: "video/mp4"
  embed: "https://player.vimeo.com/video/561737093"

- slug: "feel"
  name: "Feel"
  type: "short film"
  image: "./work/images/feel.jpg"
  video:
    - src: "./work/videos/feel.webm"
      type: "video/webm"
    - src: "./work/videos/feel.mp4"
      type: "video/mp4"
  embed: "https://player.vimeo.com/video/431402165"

- slug: "game"
  name: "Game"
  type: "sport video"
  image: "./work/images/game.jpg"
  video:
    - src: "./work/videos/game.webm"
      type: "video/webm"
    - src: "./work/videos/game.mp4"
      type: "video/mp4"
  embed: "https://player.vimeo.com/video/336044344"

- slug: "yandex-lavka"
  name: "Yandex Lavka"
  type: "commercial"
  image: "./work/images/yandex-lavka.jpg"
  video:
    - src: "./work/videos/yandex-lavka.webm"
      type: "video/webm"
    - src: "./work/videos/yandex-lavka.mp4"
      type: "video/mp4"
  embed: "https://player.vimeo.com/video/714565672"

- slug: "antonio-banderas-perfume"
  name: "Antonio Banderas Perfume"
  type: "commercial"
  image: "./work/images/antonio-banderas-perfume.jpg"
  video:
    - src: "./work/videos/antonio-banderas-perfume.webm"
      type: "video/webm"
    - src: "./work/videos/antonio-banderas-perfume.mp4"
      type: "video/mp4"
  embed: "https://player.vimeo.com/video/730251381"

- slug: "youth"
  name: "Youth"
  type: "mood video"
  image: "./work/images/youth.jpg"
  video:
    - src: "./work/videos/youth.webm"
      type: "video/webm"
    - src: "./work/videos/youth.mp4"
      type: "video/mp4"
  embed: "https://player.vimeo.com/video/297295478"

- slug: "come-back"
  name: "Come Back"
  type: "short film"
  image: "./work/images/come-back.jpg"
  video:
    - src: "./work/videos/come-back.webm"
      type: "video/webm"
    - src: "./work/videos/come-back.mp4"
      type: "video/mp4"
  embed: "https://player.vimeo.com/video/758125757"

#- slug: "drive-me"
#  name: "Drive Me"
#  type: "commercial"
#  image: "./work/images/drive-me.jpg"
#  video:
#    - src: "./work/videos/drive-me.webm"
#      type: "video/webm"
#    - src: "./work/videos/drive-me.mp4"
#      type: "video/mp4"
#  embed: "https://player.vimeo.com/video/431402165"

data/work.yaml (diff)
@@ -64,6 +64,17 @@
       type: "video/mp4"
   embed: "https://player.vimeo.com/video/297295478"
 
+- slug: "come-back"
+  name: "Come Back"
+  type: "short film"
+  image: "./work/images/come-back.jpg"
+  video:
+    - src: "./work/videos/come-back.webm"
+      type: "video/webm"
+    - src: "./work/videos/come-back.mp4"
+      type: "video/mp4"
+  embed: "https://player.vimeo.com/video/758125757"
+
 #- slug: "drive-me"
 #  name: "Drive Me"
 #  type: "commercial"
